#В полученном на предыдущем шаге файле после каждой групп записей с одинаковым идентификатором родительского процесса вставить строку вида Average_Sleeping_Children_of_ParentID=N is M

#!/bin/bash

PPID1=0
ARTave=0
T=0
b=""

while read line
do
	if [[ -n $line ]]
	then
	PPID2=$(echo $line | grep -E -s -i -h -o "Parent_ProcessID=[0-9]+" | grep -o "[0-9]\+")
	ART2=$(echo $line | grep -E -s -i -h -o "Average_Running_Time=[0-9]+" |grep -o "[0-9]\+")
		if [[ $PPID1 == $PPID2 ]]
		then 
		  ARTave=$(($ARTave+$ART2))
		  T=$(($T+1))
		else
	          ARTave=$(($ARTave/$T))
			if [[ -n $b ]]
			then
			  b=$b"Average_Sleeping_Children_of_ParentID="$PPID1" is "$ARTave$'\n'
			fi
  		  ARTave=$ART2
		  PPID1=$PPID2
		  T=1
		fi
	  b=$b$line$'\n'
	fi
done < f4.tmp
ARTave=$(($ARTave+$ART2))
if [[ -n $b ]]
then
  b=$b"Average_Sleeping_Children_of_ParentID="$PPID1" is "$ARTave$'\n'
fi
echo "$b" >>f5.tmp
